{
  "name": "monicawulaw-website",
  "version": "1.0.0",
  "description": "www.monicawulaw.com",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nacardin/monicawulaw-website.git"
  },
  "author": "Nick Cardin <nick@cardin.email>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nacardin/monicawulaw-website/issues"
  },
  "homepage": "https://github.com/nacardin/monicawulaw-website#readme",
  "dependencies": {
    "browser-sync": "^2.18.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-nunjucks": "^2.3.0",
    "mkdirp": "^0.5.1"
  }
}
